name=ArduinoUbxLib
version=0.0.1
author=mr.ingenious
maintainer=mr.ingenious
sentence=Allows communication with an UBX based GNSS receiver via the UBX protocol.
paragraph=The library supports the most common UBX binary message types.
category=Communication
url=https://github.com/mr-ingenious/ArduinoUbxLib
architectures=*